*{
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background: rgb(255, 255, 255);
}

.header{
    width: 100%;
    background:black;
    height: auto;
}

.espacio{
    height: 20px;
}

.header ul[id=barra]{
    margin-left: 1%;
    width: 50%;
    color:rgba(175, 160, 160, 0.747);
    list-style: none;

}

.header ul[id=barra] li{

    margin-left: 2%;
    margin-right: 2%;
    line-height: 200%;
}

.header ul[id=barra] li p:hover{
    color: rgba(255, 255, 255, 0.692);

}

.header a[id=cerrarsesion]{
    float: right;
    margin-right: 2%;
    text-decoration: none;
    color:rgba(175, 160, 160, 0.747);
    margin-top: -40px;

}

.header a[id=cerrarsesion]:hover{
    color: white;
}

.navegacion{
    width: 1000px;
    margin: 30px auto;
    background: #243556;
}

.navegacion ul{
    list-style: none;

}

.menu > li{
    position: relative;
    display: inline-block;
}

.menu > li > a{
    display: block;
    padding: 15px 20px;
    color:rgba(255, 255, 255,0.8);
    font-family: Roboto;
    text-decoration: none;
}

.menu li a:hover{
    color: rgb(255, 255, 255);
    transition: all .3s;
}

.submenu{
    position: absolute;
    background:  rgba(139, 107, 107, 0.8);
    width: 130%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: #fff;
    font-family: Roboto;
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 0.8;
}

