https://www.it-swarm-es.com/es/javascript/regex-para-contrasena-debe-contener-al-menos-ocho-caracteres-al-menos-un-numero-y-letras-tanto-mayusculas-como-minusculas-y-caracteres-especiales/1043325838/

solo letras

/^[a-zA-Z ]*$/

Letras tildres ñ

/^[a-zA-ZÀ-ÿ\u00f1\u00d1]+(\s*[a-zA-ZÀ-ÿ\u00f1\u00d1]*)*[a-zA-ZÀ-ÿ\u00f1\u00d1]+$/

letras y numero

/^[a-zA-Z0-9]*$/

numero, letras, tildes ñ

/^[0-9a-zA-ZÀ-ÿ\u00f1\u00d1]+(\s*[0-9a-zA-ZÀ-ÿ\u00f1\u00d1]*)*[0-9a-zA-ZÀ-ÿ\u00f1\u00d1]+$/

require si o si, numero,letra min, letra mayus, minimo 8 caracteres y no acepta caraceteres especiales

/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/